{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gabor_Patricia_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Gabor_Patricia_Lab2Context-48610b93-7d3e-493d-996d-810dbc64de84;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Gabor_Patricia_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}